/* CSS UTAMA */
 @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Montserrat", sans-serif;
            background:aliceblue;
        }
          :root {
      --subMain: #ff5346;
    }
        a{
            text-decoration: none;
        }
.panel-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}

@media only screen and (min-width: 728px) {
    .panel-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .responsive{
        display:flex;
        align-items:center;
        gap:10px;
    }
}
  .navigation {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: white;
        padding: 10px;
        padding-bottom:15px;
        padding-top:0px;
        display: flex;
        justify-content: space-around;
        transition: transform 0.3s ease-in-out;
        z-index: 100;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
        text-align:center;
    }
    .navigation a{
        padding-top:15px;
        border-top:4px solid white;
    }
    .navigation p{
        font-size:10px;
        margin:0px;
        color:gray;
    }
    .navigation img {
        width: 24px;
        height: 24px;
    }
    .navigation.hidden {
        transform: translateY(100%);
    }
    .navigation.visible {
        transform: translateY(0);
    }

       .tidak-ditemukan{
           text-align:center;
       }
       .tidak-ditemukan img{
           width:100px;
           margin-top:25px;
       }
       .tidak-ditemukan p{
           font-size:14px;
           color:gray;
       }
        .produk-box{
            width: 100%;
            display: flex;
            gap: 10px;
            border-radius:12px ;
            padding: 15px;
            background:white;
            position:relative;
           box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
        }
        .gambar-produk{
            width: 100px;
            border-radius: 10px;
        }
        .nama-produk{
            font-size: 14px;
            font-weight: bold;
            margin: 0;
        }
        .deskripsi-produk {
            font-size: 13px;
            margin-bottom: 5px;
            margin-top: 0px;
            color: gray;
            background:aliceblue;
            padding:10px;
            border-radius:10px;
            margin-top:10px;
            margin-bottom:10px;
        }
        .harga-produk{
            font-size: 13px;
            font-weight: 500 !important;
            margin: 0;
        }
        .btn-beli{
            width: auto;
            padding: 10px;
            border-radius: 10px;
            font-size: 12px;
            color: white;
            background: #2196f3;
        }
        header{
            padding:12px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
            position:sticky;
            position:-webkit-sticky;
            top:0;
            z-index:999;
            display:flex;
            align-items:center;
            margin-bottom:15px;
            background:white;
            gap:10px;
        }
        header img{
            width:35px;
        }
        header h5{
            font-size:15px;
            margin:0;
            font-weight:bold;
        }
        .carousel-item ,.carousel-item img
            {
            border-radius:15px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border:1px solid var(--subMain);
}
/* CSS HISTORY */
.status-success {
            font-weight: bold;
        }
.status-rejected {
            font-weight: bold;
        }
.transaction-item {
            box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
            padding: 15px;
            list-style-type: none;
            display: flex;
            border-radius: 10px;
            position: relative;
            background-color: white;
        }
        .transaction-item img {
            max-width: 70px;
            height: auto;
            display: block;
            margin-right: 10px;
        }
        h3{
            font-size: 14px;
        }
        p{
            font-size: 13px;
            margin: 0;
        }
.ribbon-success {
    background-color: green;
    color: white;
}

/* Ribbon untuk status ditolak */
.ribbon-rejected {
    background-color: red;
    color: white;
}

.ribbon-pending {
    background-color: gray;
    color: white;
}

.ribbon {
    --f: .5em;
    --r: .8em; 
    text-align: center;
    position: absolute;
    top: 20px;
    font-weight: bold;
    font-size: 12px;
    right: calc(-1*var(--f));
    padding-inline: .25em;
    line-height: 1.8;
    border-bottom: var(--f) solid #0005;
    border-left: var(--r) solid #0000;
    clip-path: 
        polygon(var(--r) 0, 100% 0, 100% calc(100% - var(--f)), calc(100% - var(--f)) 100%,
        calc(100% - var(--f)) calc(100% - var(--f)), var(--r) calc(100% - var(--f)),
        0 calc(50% - var(--f)/2));
    color: white;
}
.ribbon-produk {
  --f: .5em; 
  --r: .8em; 
 font-size:11px;
  background:var(--subMain);
  position: absolute;
  top: 20px;
  left: calc(-1*var(--f));
  padding-inline: .25em;
  line-height: 1.8;
  border-bottom: var(--f) solid #0005;
  border-right: var(--r) solid #0000;
  clip-path: 
    polygon(calc(100% - var(--r)) 0,0 0,0 calc(100% - var(--f)),var(--f) 100%,
      var(--f) calc(100% - var(--f)),calc(100% - var(--r)) calc(100% - var(--f)),
      100% calc(50% - var(--f)/2));
    color: white;
}
.sn-link {
    display: inline-block;
    max-width: 170px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
}
.sn-produk{
    display:flex;
    align-items:center;
    background:aliceblue;
    padding:10px;
    border-radius:10px;
    margin-top:10px;
    gap:10px;
}
.konfirmasi-payment{
    width:100%;
    border-radius:10px;
    padding:14px;
    color:white;
    background:var(--subMain);
    font-size:14px;
    margin-top:15px;
    border:none;
}
 .thank-you {
    text-align: center;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.thank-you h1 {
    font-size: 24px;
    color: #28a745;
}
.thank-you p {
    font-size: 16px;
    color: #343a40;
}
.tag-halaman{
    font-size:15px;
    margin:0px;
}
.btn,.btn-primary{
    border:none !important;; 
    border-radius:10px !important;;
    background:var(--subMain) !important;
    outline:none !important;
    color:white;
}
